# ProjectPRN231

ProjectPRN231/: ProjectPRN231.sln
ProjectPRN231/BussinessObject/: BussinessObject.csproj  appsettings.json
ProjectPRN231/BussinessObject/DTOS/: DocTypeMapper.cs  DocumentAddDTO.cs  DocumentDTO.cs  DocumentViewModel.cs  GroupMemberDTO.cs  UserDTO.cs  UserDTOUpdate.cs  UserViewModel.cs
ProjectPRN231/BussinessObject/DTOS/Common/: APIResponseModel.cs  UserRole.cs
ProjectPRN231/BussinessObject/DTOS/User/: AdminAccount.cs  AuthenticationResponse.cs  JwtSetting.cs  LoginVM.cs  RegisterVM.cs
ProjectPRN231/BussinessObject/Mapper/: ApplicationMapper.cs
ProjectPRN231/BussinessObject/Migrations/: 20241018170040_InitialCreate.Designer.cs  20241018170040_InitialCreate.cs  20241023063225_InitialDB.Designer.cs  20241023063225_InitialDB.cs  20241105114509_InitDb.Designer.cs  20241105114509_InitDb.cs  ProjectPRN231ContextModelSnapshot.cs
ProjectPRN231/BussinessObject/Models/: Document.cs  DocumentUser.cs  GroupMember.cs  ProjectPRN231Context.cs  Role.cs  Type.cs  User.cs
ProjectPRN231/DataAccess/: DataAccess.csproj
ProjectPRN231/DataAccess/DAO/: DocTypeDAO.cs  DocumentsDAO.cs  GroupMemberDAO.cs  UserDao.cs
ProjectPRN231/ProjectPRN231/Properties/: launchSettings.json
ProjectPRN231/Repository/: Repository.csproj
ProjectPRN231/Repository/Interfaces/: IDataServices.cs  IDocTypeRepository.cs  IDocumentRepository.cs  IGroupMemberRepository.cs  IUserRepository.cs
ProjectPRN231/Repository/Services/: DocTypeReponsitory.cs  DocumentRepository.cs  GroupMemberRepository.cs  RoleDataServices.cs  UserServices.cs
ProjectPRN231/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
ProjectPRN231/WebApi/Controller/: DocTypeController.cs  DocumentsController.cs  GroupMemberController.cs  UsersController.cs
ProjectPRN231/WebApi/Properties/: launchSettings.json
ProjectPRN231/WebApi/Resources/AllFiles/: Lesson-11.docx
ProjectPRN231/WebClient/: APIFunction.cs  Program.cs  WebClient.csproj
ProjectPRN231/WebClient/Controllers/: DashboardController.cs  DoctypeController.cs  DocumentController.cs  GroupMemberController.cs  HomeController.cs  LoginAndRegister.cs  UserController.cs
ProjectPRN231/WebClient/Properties/: launchSettings.json
ProjectPRN231/WebClient/Views/Dashboard/: Index.cshtml
ProjectPRN231/WebClient/Views/DocType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN231/WebClient/Views/Document/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN231/WebClient/Views/GroupMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUserGroup.cshtml
ProjectPRN231/WebClient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProjectPRN231/WebClient/Views/LoginAndRegister/: Login.cshtml  Register.cshtml  UserProfile.cshtml
ProjectPRN231/WebClient/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ProjectPRN231/WebClient/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
