G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
G:\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
G:\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
G:\PRN231\New folder\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
G:\PRN231\New folder\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
