G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
G:\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
G:\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
E:\DownLoad\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\Semester8\PRN231\Project231 (1)\Project231\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.sourcelink.json
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\GitHub\ProjectPRN231\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
G:\PRN231\New folder\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.sourcelink.json
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
G:\PRN231\New folder\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\Semester8\PRN231\PROJECT_PRN231\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\Semester8\PRJ\ProjectPRN231-main\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\ProjectPRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
