G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\appsettings.Development.json
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\appsettings.json
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.exe
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.deps.json
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.pdb
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\AutoMapper.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Humanizer.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Text.Json.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\BussinessObject.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\DataAccess.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Repository.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\BussinessObject.pdb
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\DataAccess.pdb
G:\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Repository.pdb
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.build.json
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.development.json
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\refint\WebApi.dll
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.pdb
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
G:\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\ref\WebApi.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\appsettings.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.exe
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.deps.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\WebApi.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\AutoMapper.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Humanizer.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Text.Json.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\BussinessObject.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\DataAccess.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Repository.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\BussinessObject.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\DataAccess.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\bin\Debug\net6.0\Repository.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApi.props
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\refint\WebApi.dll
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.pdb
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
D:\Semester8\PRN231\Project231\ProjectPRN231\WebApi\obj\Debug\net6.0\ref\WebApi.dll
